<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="public/style.css">
    <style>
        .abuelo {
            width: 100%;
            height: 1200px;
            background-color: purple;
            position: absolute;
            top: 50px;
        }

        .padre {
            width: 100%;
            height: 900px;
            background-color: blue;
        }

        .tio {
            width: 100%;
            height: 900px;
            background-color: red;
        }

        .yo {
            width: 50%;
            height: 400px;
            background-color: black;
        }

        .primo {
            width: 50%;
            height: 300px;
            background-color: pink;
            position: absolute;
            top: 0;
        }

    </style>
</head>
<body>
    <div class="abuelo">
        <div class="padre">
            <div class="yo">
                <div class="hijo"></div>
            </div>
        </div>
        <div class="tio">
            <div class="primo"></div>
        </div>
    </div>
    
</body>
</html>